---
unseal_keys_dir_output: "/opt/vault/tokens/unsealkey"
root_token_dir_output: "/opt/vault/tokens/rootkey"
vault_bin_dir: "/usr/local/bin"

ca_name: "Lord of the Rings"
ca_name_filename: "Lord-of-the-Rings"
tld: ".com"
sld: "middleearth"
root_ttl: "87600h"
intermediate_ttl: "43800h"
role_ttl: "40000h"
leaf_ttl: "24h"

test_domain: "{{ sld }}{{ tld }}"
sub_test_domain: "placeholder.{{ test_domain }}"

vault_port: "8200"
